<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="3dp">

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"> <!-- Bán kính bo góc -->

            <!-- Sử dụng LinearLayout để đảm bảo TextView nằm bên dưới ImageView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgDish"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a1" />

                <TextView
                    android:id="@+id/txtDishTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#993838"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="2"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="Titlesdvsdvdsv dsvvsdv dsvvdsvv  b fvs  ehjkgeff  gewjfgkjf wge wf wef"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>
